VITE_SUPABASE_URL=https://wljgdyxeixbjruezrptj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsamdkeXhlaXhianJ1ZXpycHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Mjk4MjksImV4cCI6MjA3NzQwNTgyOX0.zenVRVx5sVN_znCEur-3z4kASQQXWxFLI7Gos9u6v4k
